Given below is the cross pattern has the shape of the mathematical cross sign (X).

Input Format

Read no of rows

Constraints

1<=n<=10^7

Output Format

Cross pattern has the shape of the mathematical cross sign (X).

Sample Input 0

5
Sample Output 0

*   *
 * * 
  *  
 * * 
*   *
Sample Input 1

10
Sample Output 1

*        *
 *      * 
  *    *  
   *  *   
    **    
    **    
   *  *   
  *    *  
 *      * 
*        *
Sample Input 2

8
Sample Output 2

*      *
 *    * 
  *  *  
   **   
   **   
  *  *  
 *    * 
*      *
Submissions: 171
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
          Scanner s=new Scanner(System.in);
8
        int n;
9
    n=s.nextInt();
10
    for(int i=1;i<=n;i++)
11
    {
12
        for(int j=1;j<=n;j++)
13
        {
14
            if(i==j||i+j==n+1)
15
                System.out.printf("*");
16
            else
17
                System.out.printf(" ");
18
        }
19
        System.out.printf("\n");
20
    }
21
    
22
    }
23
}
