Print the pattern

Input Format

Read no of rows

Constraints

1<=n<=10^7

Output Format

print pattern

Sample Input 0

5
Sample Output 0

*****
 ****
  ***
   **
    *
Sample Input 1

10
Sample Output 1

**********
 *********
  ********
   *******
    ******
     *****
      ****
       ***
        **
         *
Sample Input 2

13
Sample Output 2

*************
 ************
  ***********
   **********
    *********
     ********
      *******
       ******
        *****
         ****
          ***
           **
            *
Submissions: 261
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
          Scanner s=new Scanner(System.in);
8
        int n;
9
              n = s.nextInt();
10
        for(int i=n;i>=1; i--) 
11
        {
12
            for(int j=1; j<=n-i; j++) 
13
            {
14
                System.out.print(" ");
15
            }
16
            for (int k = 1; k <= i; k++) 
17
            {
18
                System.out.print("*");
19
            }
20
            System.out.println();
21
        }
22
        
23
    }
24
}
25
        
26
            
27
    
