Print the pattern

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print the pattern

Sample Input 0

5
Sample Output 0

* 
* * * 
* * * * * 
* * * * * * * 
* * * * * * * * *
Sample Input 1

10
Sample Output 1

* 
* * * 
* * * * * 
* * * * * * * 
* * * * * * * * * 
* * * * * * * * * * * 
* * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * 
Submissions: 138
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
          Scanner s=new Scanner(System.in);
8
         int n;
9
    n=s.nextInt();
10
    for (int i=1;i<=n;++i) 
11
    {
12
        int numStars =2*i-1;
13
        for (int j=1;j<=numStars;++j) 
14
        {
15
            System.out.printf("* ");
16
        }
17
        System.out.printf("\n");
18
    }
19
        
20
    }
21
}
