Printing Stars '*' in Pyramid Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars '*' in Pyramid Shape

Sample Input 0

5
Sample Output 0

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
Sample Input 1

10
Sample Output 1

         * 
        * * 
       * * * 
      * * * * 
     * * * * * 
    * * * * * * 
   * * * * * * * 
  * * * * * * * * 
 * * * * * * * * * 
* * * * * * * * * * 
Submissions: 180
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
         Scanner s=new Scanner(System.in);
8
        int n;
9
   n=s.nextInt();
10
    for(int i=1;i<=n;i++)
11
    {
12
        for(int k=i;k<=n-1;k++)
13
        {
14
            System.out.printf(" ");
15
        }
16
        for(int j=1;j<=i;j++)
17
        {
18
             System.out.printf("* ");
19
        }
20
         System.out.printf("\n");
21
    }
22
        
23
    }
24
}
